<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/28dd671034.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="index2.css">
    <script src="script.js"></script> -->
    <script>

      //Function to check if file/image has been uloaded by the user
      function validateForm() {
        const fileInput = document.getElementById('file-upload');
        if (fileInput.files.length === 0) {
          alert('Please upload an image');
          return false; // Prevent form submission
        }
        return true; // Proceed with form submission
      }

      //Function to click the file type tag in form when function is called
      function selectFile() {
        const fileInput = document.getElementById('file-upload');
        fileInput.click();
      }

      //Function to ensure user can upload only image type files
      function handleFileUpload(event) {
        const file = event.target.files[0]; // Get the first file selected by the user

        // Check if the file format is valid
        const allowedFormats = ['image/png', 'image/jpeg', 'image/jpg'];
        if (!allowedFormats.includes(file.type)) {
          alert('Invalid file format. Please select a PNG, JPG, or JPEG image.');
          return;
        }

        //function to display the image once the file has been uploaded
        const reader = new FileReader();
        reader.onload = function(e) {
          const previewImage = document.getElementById('preview-image');
          previewImage.src = e.target.result;
          previewImage.style.display = 'block';

          const imageNameElement = document.getElementById('image-name');
          imageNameElement.textContent = 'Image: ' + file.name;
        };
        reader.readAsDataURL(file);
      }
    </script>
    <style>
      body{
        background-color: whitesmoke;
      }
      .sign_heading{
        font-family: 'Poppins';font-size: 50px;color: #333; margin-bottom: 50px;
      }
      .uploader {
        display: block;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-family: 'Poppins';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .div1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .uploader .div1 {
          /* float: left; */
          /* clear: both; */
          width: 100%;
          padding: 50px 100px;
          text-align: center;
          background: #fff;
          border-radius: 7px;
          border: 3px solid #eee;
          transition: all .2s ease;
          user-select: none;
          font-size: 30px;
      }
      .uploader .div1:hover{
          border-color: #454cad;
          border: 3px solid #454cad;
          box-shadow: inset 0 0 0 6px #eee;
          cursor: pointer;
      }
      input[type="file"] {
          display: none;
      }
      /* .custom-file-upload {
          border: 1px solid #ccc;
          display: inline-block;
          padding: 6px 12px;
          cursor: pointer;
      } */
      .div2{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .buttoni{
        background-color: none;
        color: #333;
        border: 2px solid rgb(76, 182, 190);
        font-size: 30px;
        cursor: pointer;
        font-family: 'Poppins';
        transition: 0.2s;
        padding: 5px 40px;
        margin-top: 20px;
        height: 70px;
        width: 350px;
      }
      .div2 .link-div:hover, .buttoni:hover {
        background-color: rgb(76, 182, 190);
        color: whitesmoke;
      }
      .div2 .link-div:hover a{
        color: whitesmoke;
      }
      #preview-image{
        height: 300px;
        width: 300px;
      }
      .link-div a{
        text-decoration: none;
        color: #333;
      }
      .div2 .link-div{
        height: 70px;
        line-height: 70px;
        width: 350px;
        text-align: center;
        margin-right: 20px;
        margin-top: 20px;
        color: #333;
        border: 2px solid rgb(76, 182, 190);
        font-size: 30px;
        cursor: pointer;
        font-family: 'Poppins';
        transition: 0.2s;
        padding: 0px 30px;
      }

    </style>
  </head>

  <body>
    <div style = "display: flex; justify-content: center;"><h1 class = "sign_heading">&nbsp;&nbsp;&nbsp; Emotion - Detection</h1></div>
    <form class = "uploader" action = "/form" method = "post" enctype="multipart/form-data" onsubmit="return validateForm()">
      <div class = "div1" onclick="selectFile()">
        <!-- <label for="file-upload" class="custom-file-upload">
          <i class="fa fa-cloud-upload"></i> Custom Upload
          <br>
        </label> -->
        <label style = "cursor: pointer; margin-bottom: 20px;"><i class="fa fa-cloud-upload"></i> Custom Upload</label>
        <input id="file-upload" type="file" accept="image/png, image/jpeg" onchange="handleFileUpload(event)" name = "imageFile"/>
        <img id="preview-image" style="max-width: 100%; margin-top: 10px; border: 2px solid black; display: none">
        <span id="image-name" style="margin-top: 10px;"></span>
      </div>
      <div for="file-upload" class = "div2">
        <div class = "link-div"><a href = "{{ url_for('Start') }}"><i class="fa-solid fa-arrow-left"></i>&nbsp;&nbsp;Home Page</a></div>
        <input class = "buttoni" type = "submit" value = "Predict Image">
      </div>
    </form>
    <!-- <form class = "uploader" id = "file-upload" action = "/form" method = "POST" enctype = "multipart/form-type">
      <label for="file-upload">
        <div class = "custom-upload"><i class="fa fa-cloud-upload"></i> Custom Upload</div>
        <input id = "file-upload"class = "filei" type = "file" name = "imageFile"><br>
        <input class = "buttoni" type = "submit" value = "Predict Image">
      </label>
      <label for="file-upload" class="custom-file-upload">
    <i class="fa fa-cloud-upload"></i> Custom Upload
  </label>
  <input id="file-upload" type="file"/>
    </form> -->
    <!-- <form id="file-upload-form" class="uploader">
      <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
    
      <label for="file-upload" id="file-drag">
        <img id="file-image" src="#" alt="Preview" class="hidden">
        <div id="start">
          <i class="fa-solid fa-download"></i>
          <div>Select a file or drag here</div>
          <div id="notimage" class="hidden">Please select an image</div>
          <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
        </div>
        <div id="response" class="hidden">
          <div id="messages"></div>
           <progress class="progress" id="file-progress" value="0"> 
          <button>M</button>
          </progress>
        </div>
      </label>
    </form> -->
  </body>


</html>