<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/28dd671034.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="index2.css">
    <script src="script.js"></script> -->
    <style>
      body{
        background-color: whitesmoke;
        font-family: 'Poppins';
      }
      .sign_heading{
        font-size: 50px;color: #333; margin-bottom: 50px;
      }
      .main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .pred-div{
        font-size: 30px;
      }
      .img-div img{
        height: 400px;
        width: 400px;
        border: 2px solid black;
      }
      button{
        background-color: none;
        color: #333;
        border: 2px solid rgb(76, 182, 190);
        font-size: 30px;
        cursor: pointer;
        font-family: 'Poppins';
        transition: 0.2s;
        padding: 5px 40px;
        margin-top: 20px;
        height: 70px;
        width: 450px;
      }
      button{
        background-color: rgb(76, 182, 190);
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div style = "display: flex; justify-content: center;"><h1 class = "sign_heading">&nbsp;&nbsp;&nbsp; Emotion - Detection</h1></div>
    <div class = "main-div">
        <div class = "img-div"><img src = "{{ url_for('static', filename = 'css/image_emotion/' + img_src) }}" alt = 'Image'></div>
        <div class = "pred-div">Prediction: {{ pred }}</div>
        <div class = "btn-div">
            <a href = "{{ url_for('back') }}"><button class = "btn1"><i class="fa-solid fa-arrow-left"></i>&nbsp;&nbsp;Back to prediction</button></a>
        </div>
    </div>
  </body>



</html>